N = int(input())

d = [0] * 1001
d[0] = 1
d[1] = 1

for i in range(2, N+1):
    d[i] = (1 * d[i - 1]) + (2 * d[i - 2])
    d[i-2] = d[i-2]%796796
d[N-1] = d[N-1]%796796
d[N-2] = d[N-2]%796796
print(d[N])

# 시간안에는 못풀었지만 초과해서 풀었음
# 문제를 통해 익히고자하는 기법을 이해하기 시작함
# 아깝다 패턴을 좀 빨리 찾았으면 빨리푸는건데ㅜ
# 문제풀이에선 d에 넣을때 바로 그냥 796796로 나눈 나머지로 넣었는데 숫자가 만약에 796796넘어가면 어쩌려고 그러지?...